<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="#000000"
    android:id="@+id/l1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/white_book_icon"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="BOOK TRACK"
            android:textColor="#FFFFFF"
            android:textFontWeight="900"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/chango" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign In"
        app:fontFamily="@font/cantata_one"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/ed_bg"
        android:hint="User Name"
        android:inputType="text"
        android:textSize="20sp"
        android:gravity="center"
        android:textColorHint="#8B000000"
        app:fontFamily="@font/cantata_one"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/ed_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:gravity="center"
        android:textColorHint="#8B000000"
        app:fontFamily="@font/cantata_one"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:fontFamily="@font/cantata_one" />

    <Button
        android:id="@+id/btnNewAccount"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="Create New Account"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:fontFamily="@font/cantata_one"/>

    <Button
        android:id="@+id/btnAdminLogIn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="Sign As Admin"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:fontFamily="@font/cantata_one"/>

</LinearLayout>